ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/examenNodeJs
# DATABASECLOUD=mongodb+srv://hassan:messk2015@cluster0.yfhhu.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
#DATABASE=mongodb+srv://hassan:messk2015@cluster0.yfhhu.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
PORT=3220
SECRET=fnbdjfdfdhgfdofhodfgdghfydf